.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 2rem 0;
}

.column-left {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: left;
}

.text {
    padding: 1rem 0;
}

.startedBtn {
    margin: 50px 50px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    background: white;
    color: black;
    cursor: pointer;
    transition: background 0.3s;
    width: 225px;
    height: 60px;
    align-self: center;
}

.startedBtn:hover {
    background: black;
    color: white;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Media Queries for Responsiveness */

/* Mobile */
@media (max-width: 1100px) {
    .container {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .column-right {
        order: -1; /* Move the image to the top */
        width: 100%;
        justify-content: center;
    }

    .column-left {
        font-size: 20px;
        width: 100%;
        margin-top: 15px;
        text-align: center;
    }

    .text {
        padding: 0.5rem 0;
    }

    .startedBtn {
        width: 180px;
        height: 45px;
        margin: 20px 0;
    }
}
